# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL="mysql://root:TourerV6@127.0.0.1:3306/test"

# to use sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"